# Cloudinary Configuration
# Get these from your Cloudinary dashboard: https://console.cloudinary.com/settings/api-keys
CLOUDINARY_CLOUD_NAME=dqvolqe3u
CLOUDINARY_API_KEY=879335926276132
CLOUDINARY_API_SECRET=3nySMS91G_QACHrSV-IDwhKI1Os
